<!DOCTYPE html>
<html>

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bryce's Project</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Bryce's Projects</h1>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="aboutme.html">About Me</a></li>
          </ul>
      </nav>
    </header>

    <div id="project-container">
      <!-- Start of project template -->
      <div class="project">
        <img src="img/groupscratchgame.PNG" alt="Scratch Game Screenshot" />
        <h2>Scratch Game</h2>
        <p><a href="https://scratch.mit.edu/projects/334562405">Link to Play</a></p>
        <p>This was a game that me and my group created in Scratch. The task of the game is to answer 3 questions about the sun and get past each location. </p>
        <div class="clear"></div>
      </div>
      <!-- End of project template -->
      <div class="project">
        <img src="img/pythongrouppic.PNG" alt="Python Group Pic" />
        <h2>Python Group Picture</h2>
        <p><a href="https://academy.cs.cmu.edu/collection/1386/4/exercise">Group Picture Code</a></p>
        <p>This is collaborative task that me and my group mates created to show off our basic Python coding skills and something about ourselves.</p>
        <div class="clear"></div>
      </div>
      <div class="project">
        <img src="img/GeniusHour7.PNG" alt="Genius Hour Pic" />
        <h2>Genius Hour</h2>
        <p><a href="https://educationstore.microsoft.com/en-us/store/details/ohbot/9PMNNRJ2KB3S">Link to Download Ohbot</a></p>
        <p>This is my Genius Hour project. Every Friday we were to work on a project that we hand picked from a list of Computer Science related choices for at least an hour. My project was Robot Simulation and Ohbot. </p>
        <div class="clear"></div>
      </div>
    </div>

  </body>
</html>